<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cyber punk</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<nav
			class="py-[52px] relative after_bottom"
		>
			<div class="container">
				<div class="flex items-center gap-5 justify-between">
					<div>
						<img src="./images/logo.png" alt="Logo" />
					</div>
					<ul class="flex justify-center gap-12.5 items-center">
						<li><a href="#">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="">
						<button class="linear_button">Get started free</button>
					</div>
				</div>
			</div>
		</nav>
	</body>
</html>
